{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "localConnection" : "Data Source=softiRedsLaptop;Initial Catalog=TareasApiDB;user id=sa;password=isabella12;TrustServerCertificate=True"
  }
}
